
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Pets: Tabby kitten with cute Yellow Labrador puppy photo WP41105</title>
<meta name="description" content="Photograph of Tabby kitten, Picasso, 10 weeks old, with cute Yellow Labrador puppy, 9 weeks old. Rights managed white background Pets image. Warren Photographic WP41105">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17743261-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17743261-2');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17743261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17743261-1');
</script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="icon" type="image/x-icon" href="extras/icons/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="extras/icons/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="152x152" href="extras/icons/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="extras/icons/favicon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="extras/icons/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="extras/icons/favicon-114x114.png">
<link rel="apple-touch-icon" sizes="072x072" href="extras/icons/favicon-072x072.png">
<meta name="keywords" content="cats, feline, dogs, canine, retrievers, retriever, puppies, puppy, pups, cute, adorable, lovely, lovable, tabby, tabbies, kittens, labrador, labradors, labs, kitten, yellow, picasso, kitting, kitted">
<style type="text/css">
.hiframe {
border-radius: 2px;
border: 2px solid #66bb00;
}
.hiframe:hover {
box-shadow: 0 0 6px #88CC22;
}
</style>
<meta property="og:title" content="Pets: Tabby kitten with cute Yellow Labrador puppy" />
<meta property="og:description" content="Photograph of Tabby kitten, Picasso, 10 weeks old, with cute Yellow Labrador puppy, 9 weeks old. Rights managed white background Pets image." />
<meta property="og:image" content="https://www.warrenphotographic.co.uk/photography/cats/41105.jpg" />
<meta property="og:type" content="image/jpeg" />
<meta property="og:url" content="https://www.warrenphotographic.co.uk/41105-tabby-kitten-with-cute-yellow-labrador-puppy" />
<meta property="og:site_name" content="Warren Photographic" />
<meta property="fb:admins" content="597599625" />
<base href="https://www.warrenphotographic.co.uk">
<style>
.tab table {
    border-collapse: collapse;
   
}

.tab th, .tab td {
    text-align: left;
    padding: 0;
}
</style>
<style>
#changed {
    -webkit-filter : hue-rotate(0deg);
    filter : hue-rotate(0deg);
}
</style>
<style type="text/css"><!-- A:link {text-decoration:none; color:#557755;} A:visited {text-decoration:none; color:#446644;} A:hover {text-decoration:none; color:#88CC22;}-->
body {
margin:0; padding:0; border:0;
font-family: 'roboto', sans-serif; font-size: 12px; font-weight: normal;
FONT: 16px verdana, verdana;
color:#000000;
background-color:#fafffa;
}
.title { font-family: 'roboto', sans-serif; font-size: 14px; font-weight: normal; }
.normal { font-family: 'roboto', sans-serif; font-size: 14px; font-weight: normal; }
H2 { font-family: 'roboto', sans-serif; font-size: 14px; margin: 0px 0px 0px 0px; LINE-HEIGHT: 70%; color: #66bb00; font-weight: normal; }
H3 { font-family: 'roboto', sans-serif; font-size: 14px; margin: 0px 0px 0px 0px; LINE-HEIGHT: 70%; font-weight: normal; }
.normalclose { FONT-SIZE:15px; LINE-HEIGHT:12px; font-family: 'roboto', sans-serif; font-weight: normal; }
.normalb { font-family: 'roboto', sans-serif; font-size: 14px; font-weight: normal; }
.bigger { font-family: 'roboto', sans-serif; font-size: 18px; color: #000000; font-weight: normal; }
.bigest { font-family: 'roboto', sans-serif; font-size: 21px; font-weight: normal; }
.huge { font-family: 'roboto', sans-serif; font-size: 30px; font-weight: normal; }
</style>
<style type="text/css"> 
.holder { 
display:table-cell; 
vertical-align:middle; 
text-align:center; 
height:500px; 
width:100%; 
border: 0px; 
} 
</style>
<style type="text/css">
.trlink { color: #557755;  }
.trlink:hover { color: #88CC22;    cursor:pointer;   }
</style>
<style type="text/css">

.borderit img{border: 0px solid 557755}

.borderit:hover img{border: 0px solid 88CC22}
</style>
<script type="text/javascript">
function setCook(name,val){
	document.cookie = name+"="+val+"; max-age="+60*60*24*365+"; path=/";
}

function setshortCook(name,val){
	document.cookie = name+"="+val+"; max-age="+60*15+"; path=/";
}

function setvshortCook(name,val){
	document.cookie = name+"="+val+"; max-age="+2+"; path=/";
}

</script>
<style type="text/css">
H1 {font-weight: normal; margin: 0px 0px 0px 0px; font-family: 'Arial', sans-serif; font-size: 21px; color: #446644;}
H4 {font-weight: normal; line-height: 0pt; margin: 12px 0px 12px 0px; font-family: 'roboto', sans-serif; font-size: 21px; color: #000000;}
</style>
<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
<script type="text/javascript" src="highslide/highslide.config1.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide1.css">
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
	<![endif]-->
<style type="text/css">
.wpframe {
background: #fafffa;
margin: 1px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
padding: 0px;
-webkit-box-shadow: 2px 2px 8px #d1d1d1;
-moz-box-shadow: 2px 2px 8px #d1d1d1;
box-shadow: 2px 2px 8px #d1d1d1;
}
.wpframe:hover {
box-shadow: 0 0 6px #88CC22;
border-radius: 3px;
}
</style>
<style type="text/css">
.redframe {
margin: 1px;
outline: 2px solid red;
outline-radius: 3px;
-webkit-outline-radius: 3px;
-moz-outline-radius: 3px;
outline-offset: -1px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.redframe:hover {
box-shadow: 0 0 6px #88CC22;
}
</style>
<style type="text/css">
.dotframe {
border-radius: 3px;
border: 1px dotted #557755;
}
.dotframe:hover {
box-shadow: 0 0 6px #88CC22;
}
</style>
<style type="text/css">
.catframe {
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
padding: 1px;
-webkit-box-shadow: 2px 2px 8px #d1d1d1;
-moz-box-shadow: 2px 2px 8px #d1d1d1;
box-shadow: 2px 2px 8px #d1d1d1;
}
</style>
<style type="text/css">
.hov {
	border-radius: 3px;
    background-color:  #dcfbbd;
} 
.hov:hover { 
	border-radius: 3px;
    background-color: #88CC22;
}
</style>
<style type="text/css">
.hovred {
	border-radius: 3px;
    outline: 2px solid red;
	outline-radius: 3px;
	-webkit-outline-radius: 3px;
	-moz-outline-radius: 3px;
    outline-offset: -2px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
    background-color:  #dcfbbd;
} 
.hovred:hover { 
	border-radius: 3px;
	outline-radius: 3px;
	-webkit-outline-radius: 3px;
	-moz-outline-radius: 3px;
    outline-offset: -2px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
     background-color: #88CC22;
}
</style>
<link type="text/css" href="extras/jqui/css/custom-theme/jquery-ui-1.8.16.custom1.css" rel="stylesheet">
<script type="text/javascript" src="extras/jqui/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="extras/jqui/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
			$(function(){
				
				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
			});
		</script>
<style type="text/css">
			/*demo page css*/
			/*body{ font: 62.5% "Times new roman", sans-serif; margin: 0px;}*/
			.demoHeaders { margin-top: 0em; }
			#dialog_link {padding: .0em 0em .0em 0px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 0px 0 0;position: absolute;left: 0em;top: 0%;margin-top: 0px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 0px; position: relative; padding: 0px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 0px;}
		</style>
<script type="text/javascript">
	$(function() {
		function log( message ) {
			$( "<div/>" ).text( message ).prependTo( "#log" );
			$( "#log" ).scrollTop( 0 );
		}

		$( "#birds" ).autocomplete({
			source: "jquis.php",
			minLength: 1,
			select: function( event, ui ) {
				log( ui.item ?
					"Selected: " + ui.item.value + " aka " + ui.item.id :
					"Nothing selected, input was " + this.value );
			}
		});
	});
	</script>
<script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      document.getElementById("poll").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","oneadd.php?vote="+int,true);
  xmlhttp.send();
}
</script>
<style>
#grad1 {
height: auto;
background-color: #dcfbbd;
background: -webkit-linear-gradient(#fafffa, #dcfbbd); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#fafffa, #dcfbbd); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#fafffa, #dcfbbd); /* For Firefox 3.6 to 15 */
background: linear-gradient(#fafffa, #dcfbbd); /* Standard syntax (must be last) */
}
</style>
<style>
#grad2 {
height: auto;
background-color: #fafffa;
background: -webkit-linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* Standard syntax (must be last) */
}
</style>
<style>
#gradsep {
height: auto;
background-color: #fafffa;
background: -webkit-linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<div id="grad1">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td rowspan="2" width="50%">
<img id="changed" src="extras/gifs/wpbannr5-1.png" height="80" alt="Warren Photographic Image Library of Animals in Action"></td>
<td valign="bottom" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<span class="bigger"><div class="ui-widget">
<form method="get" action="search.php" style="margin: 0px; padding: 0px;">
<input type="text" id="birds" style="background-color: #fafffa;  color: #66bb00; vertical-align:middle; border-radius: 3px; border:1px solid #66bb00; width: 190px" name="q" VALUE="">
<input type="image" id="changed" onMouseOver='this.src="extras/gifs/mag64-1.png"' onMouseOut='this.src="extras/gifs/mag64.png"' src="extras/gifs/mag64.png" border="0" style="width: 11%; height: auto; vertical-align:middle;" VALUE="" alt="Search" title="Search">
</form></div></span>
</td><td width="11%">
</td></tr></table>
<td align="left" valign="middle" colspan="4"></td><td align="right" rowspan="2" width="30%"></td></tr><tr>
<td nowrap><span class="bigest"><a href="https://www.warrenphotographic.co.uk">Home &nbsp;</a></span></td>
<td nowrap><span class="bigest"><a href="galleries.php">Galleries &nbsp;</a></span></td>
<td nowrap><span class="bigest"><a href="gal1120/1/november-2020">New Images&nbsp;</a></span></td>
<td nowrap><span class="bigest"><a href="lightbox.php?page=1&amp;q=1" title="Show images on lightbox 1" rel="nofollow">Lightbox &nbsp;</a></span></td>
<td nowrap><span class="bigest"><a href="options.php" rel="nofollow">Options &nbsp;</a></span></td>
<td nowrap><span class="bigest"><a href="http://kit.warrenphotographic.uk">Shop &nbsp;</a></span></td>
<td nowrap><span class="bigest"><a href="contact.php">Contact</a></span></td>
</tr>
</table>
</div>
<script>
function gv(int,wpp) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("poo").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","ajaxwhitver.php?vote="+int+"&vote2="+wpp,true);
  xmlhttp.send();
}
</script>
<div align="center">
<table border="0" cellpadding="2" cellspacing="0" width="100%" class="catframe" style="margin-top: 10px; width:100%; min-width: 500px; max-width: 1280px;">
<tr><td valign="top" width="72"><a href="42999-tabby-kitten-nose-to-nose-with-cute-labrador-puppy">
<img src="extras/gifs/larw.png" width="33" height="33" style="margin-bottom: -4px;" class="hov" alt="Previous image" title="Previous image">
</a>
<a href="41056-cute-labrador-puppy-whispering-in-the-ear-of-tabby-kitten">
<img src="extras/gifs/rarw.png" width="33" height="33" style="margin-bottom: -4px;" class="hov" alt="Next image" title="Next image">
</a></td>
<td valign="top" width="33"><span id="poll">
<input type="image" src="extras/gifs/plus.png" name="vote" value="41105-0" style="margin-bottom: -4px;" class="hov" onclick="getVote(this.value)" title="Add to lightbox 1" width="33" height="33">
</span>
</td><td valign="middle" align="left"><H1><font color="#66bb00">WP41105 </font><a href="fnd/1/tabby">Tabby</a> <a href="fnd/1/kitten">kitten</a>, <em><a href="fnd/1/picasso">Picasso</a></em>, <a href="fnd/1/10-weeks-old">10&nbsp;weeks&nbsp;old</a>, with <a href="fnd/1/cute">cute</a> <a href="fnd/1/yellow">Yellow</a> <a href="fnd/1/labrador">Labrador</a> <a href="fnd/1/puppy">puppy</a>, <a href="fnd/1/9-weeks-old">9&nbsp;weeks&nbsp;old</a>.</H1></td>
<td align="left" valign="top" width="33"><a href="gal1000/1/animal-companions">
<img src="extras/gifs/tothumbs.png" width="33" height="33" style="margin-bottom: -4px;" class="hov" title="Go to thumbnails" alt="Go to thumbnails">
</a>
</td></tr></table><br><div style="position: relative; padding-bottom: 10px; padding-top: 10px;">
<div id="poo"><div class="holder">
<a href="photography/bigs/41105-Tabby-kitten-with-cute-Yellow-Labrador-puppy-white-background.jpg" class="highslide" onclick="return hs.expand(this)">
<img src="photography/cats/41105.jpg" style="width: 99%; min-width: 273px; max-width: 546px; height: auto; " border="0" title="Tabby kitten, Picasso, 10&nbsp;weeks&nbsp;old, with cute Yellow Labrador puppy, 9&nbsp;weeks&nbsp;old, white background" alt="Tabby kitten, Picasso, 10&nbsp;weeks&nbsp;old, with cute Yellow Labrador puppy, 9&nbsp;weeks&nbsp;old, white background" class="wpframe"></a>
<div class="highslide-caption"> <font color="#66bb00">WP41105</font> Tabby kitten, <em>Picasso</em>, 10&nbsp;weeks&nbsp;old, with cute Yellow Labrador puppy, 9&nbsp;weeks&nbsp;old.</div>
</div>
</div><br><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 500px; max-width: 1280px"><tr>
</tr>
<tr align="center">
<td><a href="41056-cute-labrador-puppy-whispering-in-the-ear-of-tabby-kitten" title="Cute Labrador puppy whispering in the ear of tabby kitten">
<img src="photography/sqrs/41056.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Cute Labrador puppy whispering in the ear of tabby kitten" class="wpframe"></a>
</td>
<td><a href="04094-kitten-and-house-sparrow" title="Kitten and House Sparrow">
<img src="photography/sqrs/04094.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Kitten and House Sparrow" class="wpframe"></a>
</td>
<td><a href="03008-cute-birman-kitten-and-rabbit" title="Cute Birman kitten and rabbit">
<img src="photography/sqrs/03008.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Cute Birman kitten and rabbit" class="wpframe"></a>
</td>
<td><a href="00185-milk-churn-misbehaviour" title="Milk Churn Misbehaviour">
<img src="photography/sqrs/00185.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Milk Churn Misbehaviour" class="wpframe"></a>
</td>
<td><a href="01014-puppy-eating-a-rabbits-carrot" title="Puppy eating a rabbit's carrot">
<img src="photography/sqrs/01014.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Puppy eating a rabbit's carrot" class="wpframe"></a>
</td>
<td><a href="00984-saluki-lurcher-with-kittens" title="Saluki Lurcher with kittens">
<img src="photography/sqrs/00984.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Saluki Lurcher with kittens" class="wpframe"></a>
</td>
<td><a href="00525-puppy-and-red-guinea-pig" title="Puppy & red Guinea Pig">
<img src="photography/sqrs/00525.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Puppy & red Guinea Pig" class="wpframe"></a>
</td>
<td><a href="27080-ragdoll-cross-kittens-playing-with-a-wicker-toy-sledge" title="Ragdoll-cross kittens playing with a wicker toy sledge">
<img src="photography/sqrs/27080.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Ragdoll-cross kittens playing with a wicker toy sledge" class="wpframe"></a>
</td>
<td><a href="18020-sleepy-cocker-spaniel-pup-with-ginger-kitten" title="Sleepy Cocker Spaniel pup with ginger kitten">
<img src="photography/sqrs/18020.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Sleepy Cocker Spaniel pup with ginger kitten" class="wpframe"></a>
</td>
<td><a href="36021-yellow-labrador-retriever-pup-and-rabbit" title="Yellow Labrador Retriever pup and rabbit">
<img src="photography/sqrs/36021.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Yellow Labrador Retriever pup and rabbit" class="wpframe"></a>
</td>
<td><a href="10604-silver-exotic-kittens-with-silver-lop-rabbit" title="Silver Exotic kittens with silver Lop rabbit">
<img src="photography/sqrs/10604.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Silver Exotic kittens with silver Lop rabbit" class="wpframe"></a>
</td>
<td><a href="30014-four-siamese-kittens-10-weeks-old" title="Four Siamese kittens, 10&nbsp;weeks&nbsp;old">
<img src="photography/sqrs/30014.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Four Siamese kittens, 10&nbsp;weeks&nbsp;old" class="wpframe"></a>
</td>
<td><a href="25442-ginger-kitten-with-cavapoo-pup-rabbit-and-guinea-pig" title="Ginger kitten with Cavapoo pup, rabbit and Guinea pig">
<img src="photography/sqrs/25442.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Ginger kitten with Cavapoo pup, rabbit and Guinea pig" class="wpframe"></a>
</td>
<td><a href="10368-kitten-and-rabbit" title="Kitten and rabbit">
<img src="photography/sqrs/10368.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Kitten and rabbit" class="wpframe"></a>
</td>
<td><a href="28021-airedale-terrier-pup-and-ginger-kitten-in-playful-confrontation" title="Airedale Terrier pup and ginger kitten in playful confrontation">
<img src="photography/sqrs/28021.jpg" border="0" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Airedale Terrier pup and ginger kitten in playful confrontation" class="wpframe"></a>
</td>
</tr><tr>
</tr></table></div>
<br><br>
<div align="center">
<table border="0" cellpadding="1" cellspacing="1" style="width:100%; min-width: 500px; max-width: 1280px">
<tr>
<td width="20%" align="center"><a href="set1200/1/cats-kittens-kittens"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Kittens"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1200.png" onmouseover="this.src='extras/i/3/1200.png';" onmouseout="this.src='extras/i/2/1200.png';" width="32" height="24" border="0" alt="Kittens"></td><td><H3>Kittens</H3></td></tr></table></a></td>
<td width="20%" align="center"><a href="set1204/1/cats-kittens-tabbies"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Tabby cats &amp; kittens"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1204.png" onmouseover="this.src='extras/i/3/1204.png';" onmouseout="this.src='extras/i/2/1204.png';" width="32" height="24" border="0" alt="Tabby cats &amp; kittens"></td><td><H3>Tabby cats &amp; kittens</H3></td></tr></table></a></td>
<td width="20%" align="center"><a href="set1281/1/cats-kittens-kitten-puppy-pairs"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Kitten &amp; Puppy pairs"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1281.png" onmouseover="this.src='extras/i/3/1281.png';" onmouseout="this.src='extras/i/2/1281.png';" width="32" height="24" border="0" alt="Kitten &amp; Puppy pairs"></td><td><H3>Kitten &amp; Puppy pairs</H3></td></tr></table></a></td>
<td width="20%" align="center"><a href="set1280/1/cats-kittens-cats-dogs"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Cats &amp; Dogs together"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1280.png" onmouseover="this.src='extras/i/3/1280.png';" onmouseout="this.src='extras/i/2/1280.png';" width="32" height="24" border="0" alt="Cats &amp; Dogs together"></td><td><H3>Cats &amp; Dogs together</H3></td></tr></table></a></td>
<td width="20%" align="center"><a href="set1300/1/dogs-puppies-puppies"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Puppies"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1300.png" onmouseover="this.src='extras/i/3/1300.png';" onmouseout="this.src='extras/i/2/1300.png';" width="32" height="24" border="0" alt="Puppies"></td><td><H3>Puppies</H3></td></tr></table></a></td>
</tr>
<tr>
<td width="20%" align="center"><a href="set1306/1/dogs-puppies-retrievers"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Retrievers"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1306.png" onmouseover="this.src='extras/i/3/1306.png';" onmouseout="this.src='extras/i/2/1306.png';" width="32" height="24" border="0" alt="Retrievers"></td><td><H3>Retrievers</H3></td></tr></table></a></td>
<td width="20%" align="center"><a href="set1311/1/dogs-puppies-cute-dogs"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Cute dogs &amp; puppies"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1311.png" onmouseover="this.src='extras/i/3/1311.png';" onmouseout="this.src='extras/i/2/1311.png';" width="32" height="24" border="0" alt="Cute dogs &amp; puppies"></td><td><H3>Cute dogs &amp; puppies</H3></td></tr></table></a></td>
<td width="20%" align="center"><a href="set1381/1/dogs-puppies-puppy-kitten-pairs"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Puppy &amp; Kitten pairs"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1381.png" onmouseover="this.src='extras/i/3/1381.png';" onmouseout="this.src='extras/i/2/1381.png';" width="32" height="24" border="0" alt="Puppy &amp; Kitten pairs"></td><td><H3>Puppy &amp; Kitten pairs</H3></td></tr></table></a></td>
<td width="20%" align="center"><a href="set1380/1/dogs-puppies-dogs-cats"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Dogs &amp; Cats together"><tr><td width="2px"></td><td width="32" align="right"><img src="extras/i/2/1380.png" onmouseover="this.src='extras/i/3/1380.png';" onmouseout="this.src='extras/i/2/1380.png';" width="32" height="24" border="0" alt="Dogs &amp; Cats together"></td><td><H3>Dogs &amp; Cats together</H3></td></tr></table></a></td>
<td>&nbsp;</td>
</tr></table>
</div>
<br><div id="grad2">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td><a href="41056-cute-labrador-puppy-whispering-in-the-ear-of-tabby-kitten" title="Cute Labrador puppy whispering in the ear of tabby kitten">
<img src="photography/rubs/41056.jpg" border="0" style="width: 90%; min-width: 74px; max-width: 223px; height: auto; max-height: 200px;" alt="Cute Labrador puppy whispering in the ear of tabby kitten" class="wpframe"></a>
</td>
<td><a href="41659-tabby-kitten-rubbing-against-cute-yellow-labrador-puppy" title="Tabby kitten rubbing against cute Yellow Labrador puppy">
<img src="photography/rubs/41659.jpg" border="0" style="width: 90%; min-width: 64px; max-width: 192px; height: auto; max-height: 200px;" alt="Tabby kitten rubbing against cute Yellow Labrador puppy" class="wpframe"></a>
</td>
<td><a href="41072-tabby-kitten-with-cute-yellow-labrador-puppy" title="Tabby kitten with cute Yellow Labrador puppy">
<img src="photography/rubs/41072.jpg" border="0" style="width: 90%; min-width: 124px; max-width: 373px; height: auto; max-height: 200px;" alt="Tabby kitten with cute Yellow Labrador puppy" class="wpframe"></a>
</td>
<td><a href="41065-tabby-kitten-rubbing-against-cute-yellow-labrador-puppy" title="Tabby kitten rubbing against cute Yellow Labrador puppy">
<img src="photography/rubs/41065.jpg" border="0" style="width: 90%; min-width: 73px; max-width: 220px; height: auto; max-height: 200px;" alt="Tabby kitten rubbing against cute Yellow Labrador puppy" class="wpframe"></a>
</td>
<td><a href="10944-border-collie-puppy-and-birman-cross-kitten" title="Border Collie puppy and Birman-cross kitten">
<img src="photography/rubs/10944.jpg" border="0" style="width: 90%; min-width: 97px; max-width: 293px; height: auto; max-height: 200px;" alt="Border Collie puppy and Birman-cross kitten" class="wpframe"></a>
</td>
<td><a href="42999-tabby-kitten-nose-to-nose-with-cute-labrador-puppy" title="Tabby kitten nose to nose with cute Labrador puppy">
<img src="photography/rubs/42999.jpg" border="0" style="width: 90%; min-width: 155px; max-width: 465px; height: auto; max-height: 200px;" alt="Tabby kitten nose to nose with cute Labrador puppy" class="wpframe"></a>
</td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr></table></div>
<br><br><style>
#gradfoot {
height: auto;
background-color: #dcfbbd;
background: -webkit-linear-gradient(#dcfbbd, #fafffa); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#dcfbbd, #fafffa); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#dcfbbd, #fafffa); /* For Firefox 3.6 to 15 */
background: linear-gradient(#dcfbbd, #fafffa); /* Standard syntax (must be last) */
}
</style>
<div id="gradfoot">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td nowrap width="30%"><a href="https://facebook.com/WarrenPhotographicLtd" target="_blank"><img style="margin: 6px;" src="extras/gifs/fb.png" alt="Facebook" width="50" height="50" /></a>
<a href="instafeed.php"><img style="margin: 6px;" src="extras/gifs/ig.png" alt="Instagram" width="50" height="50" /></a></td>
<td>
<p><a href="about.php"><span class="bigest">About us</span></a><br>
</p>
</td>
<td>
<p><a href="sitemap.php"><span class="bigest">Site map</span></a><br></p>
</td>
<td>
<p><a href="inp.php"><span class="bigest">In Print</span></a><br></p>
</td>
</tr>
</table>
</div></div></body></html>
